FROM nginx:1.28.1

# Install OpenSSL and generate a self-signed certificate for local HTTPS
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
	&& mkdir -p /etc/nginx/certs \
	&& openssl req -x509 -nodes -days 365 \
		-newkey rsa:2048 \
		-keyout /etc/nginx/certs/selfsigned.key \
		-out /etc/nginx/certs/selfsigned.crt \
		-subj "/C=KE/ST=Nairobi/L=Nairobi/O=ServingMLModels/OU=Dev/CN=localhost" \
	&& rm -rf /var/lib/apt/lists/*

# Copy frontend into container
COPY frontend/ /usr/share/nginx/html/

# Copy reverse proxy configuration
COPY container-volumes/nginx/nginx.conf /etc/nginx/conf.d/default.conf
